<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Text quest</title>

        <link rel="stylesheet" href="css/style.min.css">
        
        <!-- Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"> -->
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <nav class="main-navigation row align-items-center">
                    <h1 class="main-navigation__logo col-4 col-sm-3 col-lg-3"><span class="main-navigation__accent">M</span>an<span class="main-navigation__accent">S</span>hop</h1>
                    <div class="main-navigation__burger main-navigation__burger--closed order-3 col-2 col-sm-2">
                        <button class="main-navigation__toggle main-navigation__toggle--closed" type="button">
                            <span class="visual-hidden">Show menu</span>
                        </button>
                    </div>
                    <ul class="main-navigation__site-list main-navigation__site-list--closed col-sm-12 col-md-6 col-lg-7 order-2 order-md-1">
                        <li class="main-navigation__item">
                            <a href="#" class="main-navigation__link">Home</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#" class="main-navigation__link">Shop</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#" class="main-navigation__link">Contact</a>
                        </li>  
                    </ul>
                    <ul class="main-navigation__user-list col-6 col-sm-7 col-md-3 col-lg-2 order-1 order-md-2">
                        <li class="main-navigation__user-item">
                            <a href="#" class="main-navigation__user-link main-navigation__user-link--search">
                                <p class="visual-hidden">Search</p>
                            </a> 
                        </li>
                        <li class="main-navigation__user-item">
                            <a href="#" class="main-navigation__user-link main-navigation__user-link--profile">
                                <p class="visual-hidden">Profile</p>
                            </a>
                        </li>
                        <li class="main-navigation__user-item">
                            <a href="#" class="main-navigation__user-link main-navigation__user-link--basket basket">
                                <p class="visual-hidden">Basket</p>
                                <p class="basket__sum-indicator visual-hidden"></p>
                            </a>
                            <ul class="basket__list basket__list--closed">
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="bread-crumbs">
            <div class="container">
                <!-- <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item">
                        <a href="#" class="bread-crumbs__link">Home</a>
                    </li>
                    <li class="bread-crumbs__item">
                        <a class="bread-crumbs__link bread-crumbs__link--current">Shop</a>
                    </li>
                </ul> -->
                <a href="#" class="bread-crumbs__link">Home</a>
                
                <a class="bread-crumbs__link bread-crumbs__link--current">Shop</a>

                <!-- <span class="bread-crumbs__slash"> / </span> -->

                <!-- <p class="bread-crumbs__text">HOME / <span class="bread-crumbs__text--current">SHOP</span></p> -->
            </div>
        </section>

        <main id="app" class="container">
            <section class="stuff row">
                <form class="search-form col-sm-12 col-md-3 green" action="#" method="GET">
                    <fieldset class="search-form__fieldset">
                        <legend class="search-form__title">Categories</legend>
                        <ul class="search-form__list">
                            <li class="search-form__item">
                                <label class="search-form__label" for="checkbox-jeans">Jeans</label>
                                <input class="search-form__checkbox" type="checkbox" name="jeans" id="checkbox-jeans">
                                <div class="search-form__indicator"></div>
                            </li>
                            <li class="search-form__item">
                                <label class="search-form__label" for="checkbox-bag">Bag</label>
                                <input class="search-form__checkbox" type="checkbox" name="bag" id="checkbox-bag">
                                <div class="search-form__indicator"></div>
                            </li>
                            <li class="search-form__item">
                                <label class="search-form__label" for="checkbox-sportswear">Sportswear</label>
                                <input class="search-form__checkbox" type="checkbox" name="sportswear" id="checkbox-sportswear">
                                <div class="search-form__indicator"></div>
                            </li>
                        </ul>
                    </fieldset>
                    <!-- <fieldset class="search-form__fieldset">
                        <legend class="search-form__title">Price</legend>
                        <div class="filter">
                            <div class="filter__range">
                                <div class="filter__slider-range">213131</div>
                                <span class="filter__handle-">2</span>
                                <span class="filter__handle-">2</span>
                            </div>
                        </div>
                    </fieldset> -->
                    <button class="search-form__submit" type="submit">Filter</button>
                </form>
                <section class="product container col-sm-12 col-md-9 pink">
                    <div class="row">
                        <h2 class="visual-hidden">Products</h2>
                        
                        <div class="product__page">
                        </div>
                    </div>
                </section>
            </section>
        </main>
        
        <footer class="main-footer">
            <small class="main-footer__text">&#169 2018 All rigths reserved. Designed and created by Yurii Dyakiv.</small>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>